Demo_07_All_Rock_Assets - Contains ONLY 1 Color Rock Prefabs. NO 2 Color Rocks included in this Demo!

*2 Color Rocks are used in Demo_07! You can find it inside (Low Poly Rocks Pack > Demo > Demo_Scenes).

*2 Color Rocks are the same Rocks with 2 Colors per Rock used. Be default the second color is White - used for Snow, you can also change it and use it for dirt, sand, moss, etc.

*You can find 2 Color Rock Prefabs isnide (Low Poly Rocks Pack > Rock Assets > Prefabs > With_Box_Colliders > 2 Color).